# bynr-web

./: Boyner.Config.Web.sln
Boyner.Config.Common/: Settings.cs
Boyner.Config.Domain/: Config.cs
Boyner.Config.Domain.Repository/: Boyner.Config.Domain.Repository.csproj  ConfigRepository.cs  IConfigRepository.cs
Boyner.Config.Infrastructure/: Boyner.Config.Infrastructure.csproj  MongoDbContext.cs
Boyner.Config.Model/: ConfigModel.cs
Boyner.Config.Service/: Boyner.Config.Service.csproj  ConfigService.cs
Boyner.Config.Web/: Boyner.Config.Web.csproj  Dockerfile  Program.cs  SERVICE-A.txt  Startup.cs  appsettings.json
Boyner.Config.Web/Controllers/: HomeController.cs
Boyner.Config.Web/Controllers/Base/: BaseController.cs
Boyner.Config.Web/Models/: HomeViewModel.cs  TestViewModel.cs
Boyner.Config.Web/Properties/: launchSettings.json
Boyner.Config.Web/Views/: _ViewImports.cshtml
Boyner.Config.Web/Views/Home/: Create.cshtml  Index.cshtml  Test.cshtml  Update.cshtml
Boyner.Config.Web/Views/Shared/: _Layout.cshtml
Boyner.Config.Web/lib/: Boyner.Configurator.deps.json
Boyner.Config.Web/wwwroot/js/: site.js
