<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>ad0d57f5-8587-44e3-b0cd-bc54d5b1145a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boyner.Config.Common\Boyner.Config.Common.csproj" />
    <ProjectReference Include="..\Boyner.Config.Service\Boyner.Config.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Boyner.Configurator">
      <HintPath>..\..\Boyner.Configurator\Boyner.Configurator\bin\Debug\netcoreapp2.1\Boyner.Configurator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
